Que Link - https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

For Solution Understanding - REFER OFFICIAL EDITORIAL VIDEOS OF GFG ABOVE Q LINK

int matrixMultiplication(int N, int arr[])
    {
        
        int dp[101][101];
        
        //filling size 2
        for(int i=0;i<N-1;i++){
            
            dp[i][i] = 0;
            dp[i][i+1] = 0;//single matrix
            
        }
        dp[N-1][N-1] = 0;
        
        for(int gap=3;gap<=N;gap++){
            
            for(int i=0;i<=N-gap;i++){
                
                int j = i+gap-1;
                
                dp[i][j] = 1e9;
                
                for(int k=i+1;k<=j-1;k++)
                dp[i][j] = min(dp[i][j], dp[i][k] + dp[k][j] + arr[i]*arr[k]*arr[j]);//k is dividing i->j into two parts such that we first multiply them and we multiply these 2 matrices obtained from i->k arr and k->j array
                
            }
            
            
        }
        
        return dp[0][N-1];
        
    }
